{
    "name": "Inscryption: Ad Infinitum",
    "short_name": "Inscryption: Ad Infinitum",
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "./",
    "start_url": "https://swingm4n.github.io/Inscryption-Ad-Infinitum/",
    "icons": [
        {
            "src": "https://swingm4n.github.io/Inscryption-Ad-Infinitum/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://swingm4n.github.io/Inscryption-Ad-Infinitum/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
